<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_sign_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SupportActivity">

    <ImageView
        android:id="@+id/signUp_IMV_appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_applogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/support_LAY_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03-95*****"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/support_LAY_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_email"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="support@BM.com"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/support_LAY_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_website"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="budgetMe.com"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_LBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave the following info so we can call you back: "
           android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_gravity="center"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_EDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name:">

            </EditText>

            <EditText
                android:id="@+id/email_EDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail:">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textAllCaps="false">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_sign_up_background">
        </ImageView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>