<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ic_launcher_sign_background">

    <ImageView
        android:id="@+id/main_IMV_appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_applogo"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/signIN_LBL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signIN_LBL_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:inputType="textWebPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn_login_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Login"
        android:layout_margin="5dp"
        android:backgroundTint="#7FB5FF"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signIn_LBL_loginQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont have an account?"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signIn_BTN_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Forgot password?"
            android:backgroundTint="#7FB5FF"
            android:layout_margin="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signIn_BTN_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#7FB5FF"
            android:text="Sign Up"
            android:textAllCaps="false" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_sign_up_background"
        ></ImageView>
</androidx.appcompat.widget.LinearLayoutCompat>
