<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_sign_up_background"
    android:orientation="vertical"
    tools:context=".Activites.DailyAnalyticsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/analystic_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/analystic_LBL_totAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Total Amount: $0"
        android:textColor="#413F42"
        android:textSize="20sp"
        android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/blue_IMG_status"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_blue"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Less then 50%"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pink_IMG_status"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_pink" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="  50%-90%"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/red_IMG_status"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Above 100%"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/transp_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/transport_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout"
                    android:src="@drawable/ic_transport"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/food_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/food_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/linearLayout1"
                    android:src="@drawable/ic_food"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/house_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/house_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout2"
                    android:src="@drawable/ic_house"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/enter_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/entertainment_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout3"
                    android:src="@drawable/ic_entertainment"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/educ_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/education_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout4"
                    android:src="@drawable/ic_education"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charity"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chaira_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/charity_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/linearLayout5"
                    android:src="@drawable/ic_charity"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apparel"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/appe_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/apparel_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout6"
                    android:src="@drawable/ic_apparel"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/heal_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/health_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout7"
                    android:src="@drawable/ic_health"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/perso_LBL_precent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/personal_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/linearLayout8"
                    android:src="@drawable/ic_personal"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/relativeLayout_LBL_amount9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oth_LBL_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/other_LVL_status"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/linearLayout9"
                    android:src="@drawable/ic_other"></ImageView>
            </RelativeLayout>

            <com.anychart.AnyChartView
                android:id="@+id/anyChartsView"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

            <RelativeLayout
                android:id="@+id/linearLayoutAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summry spending status"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/dailySpentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total spent : $"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dailyRealationSpending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="status"
                            android:textSize="12sp"></TextView>
                        
                        <ImageView
                            android:id="@+id/dilyRealationSpending_IMG"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="12sp">
                    </TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/linearLayout10"
                    android:src="@drawable/ic_button_today">
                </ImageView>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>