<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/update_LBL_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="update this item?"
        android:textColor="#000"></com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/upddate_LBL_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Item Name"
        android:textColor="#000"
        android:textSize="20sp"></com.google.android.material.textview.MaterialTextView>

    <EditText
        android:id="@+id/update_EDT_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="number"
        android:textColorHint="#000"></EditText>

    <EditText
        android:id="@+id/update_EDT_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note"
        android:inputType="textCapSentences"
        android:textColorHint="#000"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_BTN_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:backgroundTint="#F32424"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_BTN_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:backgroundTint="#76BA99"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#000">

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

